SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Hourly restarts
0 * * * * /bin/bash -c 'source /app/functions.sh && restart_containers "hourly"' >> /var/log/cron.log 2>&1

# Daily restarts
0 0 * * * /bin/bash -c 'source /app/functions.sh && restart_containers "daily"' >> /var/log/cron.log 2>&1

# Weekly restarts
0 0 * * 0 /bin/bash -c 'source /app/functions.sh && restart_containers "weekly"' >> /var/log/cron.log 2>&1

# Monthly restarts
0 0 1 * * /bin/bash -c 'source /app/functions.sh && restart_containers "monthly"' >> /var/log/cron.log 2>&1

# Log rotation - keep last 7 days
0 0 * * * find /var/log -name "cron.log*" -mtime +7 -delete